<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <h2 class="title">Why Choose Us</h2>
            <div class="grid">
                <div class="item">
                    <i class="fa fa-desktop"></i>
                    <h3>Web Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus odit inventore atque beatae magnam quaerat velit eum. Pariatur, recusandae?</p>
                </div>
                <div class="item">
                    <i class="fa fa-camera"></i>
                    <h3>Photography</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus odit inventore atque beatae magnam
                        quaerat velit eum. Pariatur, recusandae?</p>
                </div>
                <div class="item">
                    <i class="fa fa-mobile"></i>
                    <h3>Responsive Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus odit inventore atque beatae magnam
                        quaerat velit eum. Pariatur, recusandae?</p>
                </div>
                <div class="item">
                    <i class="fa fa-paint-brush"></i>
                    <h3>Graphics Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus odit inventore atque beatae magnam
                        quaerat velit eum. Pariatur, recusandae?</p>
                </div>
                <div class="item">
                    <i class="fa fa-bar-chart"></i>
                    <h3>Marketing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus odit inventore atque beatae magnam
                        quaerat velit eum. Pariatur, recusandae?</p>
                </div>
                <div class="item">
                    <i class="fa fa-search"></i>
                    <h3>SEO</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus odit inventore atque beatae magnam
                        quaerat velit eum. Pariatur, recusandae?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
